{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "openai/gpt-4.1-mini",
    "Endpoint": "https://models.github.ai/inference"
  },
  "AllowedHosts": "*"
}
